<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uTz-A4-Nda">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store Item List Table View Controller-->
        <scene sceneID="4e5-AV-uXm">
            <objects>
                <tableViewController id="Ij8-Jv-Htb" customClass="StoreItemListTableViewController" customModule="TableViewHeaderSearchBarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2ws-gz-gbs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Sic-N6-yhy">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Ij8-Jv-Htb" id="aUw-bj-cSi"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="126" id="Gac-A5-kIA" customClass="ItemCell" customModule="TableViewHeaderSearchBarDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="68.5" width="414" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gac-A5-kIA" id="4YB-pU-0wN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gth-B3-v2F">
                                            <rect key="frame" x="10" y="10" width="394" height="106"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXQ-Tg-sPS">
                                                    <rect key="frame" x="0.0" y="43" width="284" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LET-B9-FZw">
                                                    <rect key="frame" x="294" y="3" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LET-B9-FZw" secondAttribute="height" multiplier="1:1" id="2Fa-tT-5tD"/>
                                                        <constraint firstAttribute="width" constant="100" id="sLa-cy-KqX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gth-B3-v2F" firstAttribute="top" secondItem="4YB-pU-0wN" secondAttribute="top" constant="10" id="No7-on-q5N"/>
                                        <constraint firstAttribute="bottom" secondItem="Gth-B3-v2F" secondAttribute="bottom" constant="10" id="PXS-eN-f1f"/>
                                        <constraint firstAttribute="trailing" secondItem="Gth-B3-v2F" secondAttribute="trailing" constant="10" id="T7c-k6-ZkZ"/>
                                        <constraint firstItem="Gth-B3-v2F" firstAttribute="leading" secondItem="4YB-pU-0wN" secondAttribute="leading" constant="10" id="nmr-F4-EYT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImageView" destination="LET-B9-FZw" id="3VW-2s-mop"/>
                                    <outlet property="nameLabel" destination="LXQ-Tg-sPS" id="zIT-Mi-QrW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ij8-Jv-Htb" id="TNb-Vt-nQy"/>
                            <outlet property="delegate" destination="Ij8-Jv-Htb" id="qft-qf-Aau"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yLH-4I-OK9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8S3-Dt-D9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.0289855072465" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rjm-h9-sVB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uTz-A4-Nda" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R4Z-Jy-Xct">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ij8-Jv-Htb" kind="relationship" relationship="rootViewController" id="Qls-ow-BC2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQ1-8O-sBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
